--2020-05-15 14:02:23--  https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fe%2Fe0%2FSNice.svg%2F1200px-SNice.svg.png
Resolving www.google.com (www.google.com)... 74.125.24.104, 74.125.24.106, 74.125.24.147, ...
Connecting to www.google.com (www.google.com)|74.125.24.104|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.google.com/imghp [following]
--2020-05-15 14:02:23--  https://www.google.com/imghp
Reusing existing connection to www.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘imgres?imgurl=https:%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fe%2Fe0%2FSNice.svg%2F1200px-SNice.svg.png’

                imgres?imgurl=h     [<=>                                                   ]       0  --.-KB/s               imgres?imgurl=https:%2F%2Fuploa     [ <=>                                                  ]   4.32K  --.-KB/s    in 0s      

2020-05-15 14:02:23 (53.1 MB/s) - ‘imgres?imgurl=https:%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2Fe%2Fe0%2FSNice.svg%2F1200px-SNice.svg.png’ saved [4419]

